htmlParseTest/MainWindow.xaml

<Window x:Class="htmlParseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htmlParseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Html klasörü seç" HorizontalAlignment="Left" Margin="10,0,0,289" VerticalAlignment="Bottom" Width="160" Click="button_Click"/>
        <Button x:Name="button1" Content="Verileri çek" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="160" Click="button1_Click"/>
        <Button x:Name="button2" Content="dersler csv seç" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="160" Click="button2_Click"/>
        <Button x:Name="button3" Content="ders kodlarını düzenle" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="160" Click="button3_Click"/>
        <Button x:Name="button4" Content="Dosyalara yaz" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="160" Click="button4_Click"/>
        <Button x:Name="button5" Content="Öğretmen id tablosu seç" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="160" Click="button5_Click"/>
        <Button x:Name="button6" Content="Öğretmen id'leri ekle" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="160" Click="button6_Click"/>

    </Grid>
</Window>
